#define ZMK_POINTING_DEFAULT_SCRL_VAL 120    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        mb2_combo {
            bindings = <&mkp MB2>;
            key-positions = <19 18>;
        };

        scroll_combos {
            bindings = <&tog 5>;
            key-positions = <7 8>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        ROTATE: ROTATE {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ROTATE";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W               &kp E         &kp R                   &kp T                                                                    &kp Y                   &lt_to_layer_0 5 U   &lt_to_layer_0 5 I      &lt_to_layer_0 5 O  &mt RIGHT_SHIFT P
&kp A             &lt_to_layer_0 4 S  &kp D         &kp F                   &lt_to_layer_0 7 G  &sk LEFT_SHIFT                  &kp AT               &kp H                   &kp J                &lt_to_layer_0 4 K      &lt_to_layer_0 4 L  &lt_to_layer_0 3 MINUS
&mt LEFT_SHIFT Z  &kp X               &kp C         &kp V                   &mt LA(LEFT_GUI) B  &lt_to_layer_0 6 TAB            &mt RIGHT_ALT COLON  &mt RIGHT_GUI N         &mt RIGHT_CONTROL M  &lt_to_layer_0 2 COMMA  &kp PERIOD          &kp PLUS
&sk LCTRL         &sk LEFT_WIN        &sk LEFT_ALT  &lt_to_layer_0 3 SPACE  &mkp MB1            &lt_to_layer_0 2 LS(SPACE)      &kp BACKSPACE        &lt_to_layer_0 1 ENTER                                                                   &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        FUNCTION {
            bindings = <
&kp F5              &kp F4   &kp F3   &kp F2   &kp F1                               &trans     &kp LEFT_ARROW  &kp UP_ARROW    &kp RIGHT_ARROW  &kp CAPS
&kp F10             &kp F9   &kp F8   &kp F7   &kp F6   &sk LEFT_SHIFT      &trans  &trans     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&mt LEFT_SHIFT F11  &kp F17  &kp F16  &kp F15  &kp F14  &kp F13             &trans  &kp RG(A)  &kp RG(Q)       &kp RG(W)       &kp RG(M)        &kp RIGHT_SHIFT
&kp F12             &kp F19  &kp F18  &kp F20  &trans   &kp LG(A)           &trans  &trans                                                      &kp RS(RG(NUMBER_4))
            >;

            sensor-bindings = <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };

        NUM {
            bindings = <
&kp MINUS                   &kp KP_NUMBER_3  &kp KP_NUMBER_2  &kp KP_NUMBER_1  &kp PLUS                                                   &kp CARET         &kp AMPERSAND      &kp TILDE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp SLASH                   &kp KP_NUMBER_6  &kp KP_NUMBER_5  &kp KP_NUMBER_4  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))      &kp UNDERSCORE  &kp EXCLAMATION   &kp AT_SIGN        &kp HASH        &kp DOLLAR            &kp PERCENT
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_9  &kp KP_NUMBER_8  &kp KP_NUMBER_7  &kp PERIOD    &kp EQUAL                    &kp COLON       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp BACKSLASH
&trans                      &trans           &trans           &trans           &trans        &trans                       &kp RG(Q)       &kp RG(W)                                                                  &kp PIPE
            >;

            sensor-bindings = <&inc_dec_kp LC(Y) LS(Z)>;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                             &kp EQUAL  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &kp MINUS     &kp PLUS   &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp RG(C)
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &kp DOWN_ARROW  &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &kp ASTERISK  &kp SLASH  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp RG(V)
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans        &trans                                               &kp RG(Z)
            >;

            sensor-bindings = <&inc_dec_kp LC(LS(DELETE)) LC(BACKSPACE)>;
        };

        MOUSE {
            bindings = <
&trans       &trans    &kp PAGE_UP  &kp PAGE_DOWN  &kp LG(R)                               &kp LG(R)      &kp PAGE_UP  &kp PAGE_DOWN  &trans  &trans
&lt 5 SPACE  &mkp MB2  &mkp MB1     &mkp MB1       &mkp MB1   &mkp MB2      &kp LC(LS(W))  &mkp MB2       &mkp MB1     &mkp MB1       &trans  &lt 5 SPACE
&trans       &trans    &mkp MB4     &mkp MB5       &mkp MB3   &mkp MB1      &trans         &mkp MB3       &mkp MB4     &mkp MB5       &trans  &trans
&trans       &trans    &trans       &trans         &trans     &trans        &kp PAGE_UP    &kp PAGE_DOWN                                      &trans
            >;

            sensor-bindings = <&inc_dec_kp LG(RBKT) LG(LBKT)>;
        };

        SCROLL {
            bindings = <
&trans            &trans  &trans  &trans  &trans                                &trans            &trans  &trans  &trans  &mt RIGHT_SHIFT P
&trans            &trans  &trans  &trans  &trans  &to 0       &trans            &trans            &trans  &trans  &trans  &trans
&mt LEFT_SHIFT Z  &trans  &trans  &trans  &trans  &trans      &trans            &trans            &trans  &trans  &trans  &trans
&trans            &trans  &trans  &trans  &trans  &trans      &kp RG(NUMBER_9)  &kp RG(NUMBER_0)                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LG(MINUS) LG(PLUS)>;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans         &trans                                     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans         &trans         &trans      &studio_unlock  &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &kp LA(LG(Q))  &kp LC(LG(Q))  &trans      &bootloader     &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans         &trans         &trans      &trans          &trans                                                  &bt BT_CLR_ALL
            >;
        };

        layer_7 {
            bindings = <
&trans                     &kp LC(W)  &kp LC(W)  &kp LC(PAGE_UP)  &kp LC(PAGE_DOWN)                           &kp LC(W)      &kp LC(PAGE_UP)  &kp LC(PAGE_DOWN)  &trans    &trans
&lt_to_layer_0 5 KP_MINUS  &mkp MB1   &mkp MB1   &mkp MB2         &mkp MB3           &trans      &trans       &mkp MB3       &mkp MB1         &mkp MB1           &mkp MB2  &lt_to_layer_0 5 KP_MINUS
&trans                     &trans     &mkp MB4   &mkp MB5         &mkp MB5           &trans      &trans       &trans         &mkp MB4         &mkp MB5           &trans    &trans
&trans                     &trans     &trans     &trans           &trans             &trans      &kp PAGE_UP  &kp PAGE_DOWN                                                &trans
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        layer_8 {
            bindings = <
&kp Q             &kp W         &kp E         &kp R        &kp T                                              &kp Y        &lt 5 U  &lt 5 I      &lt 5 O     &mt RIGHT_SHIFT P
&kp A             &lt 4 S       &kp D         &kp F        &kp G     &mkp MB2                  &kp AT         &kp H        &kp J    &lt 4 K      &lt 4 L     &lt 3 MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V        &kp B     &lt_to_layer_0 6 TAB      &kp COLON      &kp N        &kp M    &lt 2 COMMA  &kp PERIOD  &kp PLUS
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt 3 SPACE  &mkp MB1  &lt 2 LC(SPACE)           &kp BACKSPACE  &lt 1 ENTER                                    &kp DEL
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };
    };
};
