#define ZMK_POINTING_DEFAULT_SCRL_VAL 120    // default: 10

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&msc {
    time-to-max-speed-ms = <0>;
    acceleration-exponent = <0>;
};

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        mb2_combo {
            bindings = <&mkp MB2>;
            key-positions = <19 18>;
        };

        scroll_combos {
            bindings = <&tog 5>;
            key-positions = <7 8>;
        };

        ps_photo_toggle {
            bindings = <&tog 8>;
            key-positions = <13 14>; /* F + G */
        };

        layer3_combos {
            bindings = <&tog 3>;
            key-positions = <17 18>;
        };

        layer2_combos {
            bindings = <&tog 2>;
            key-positions = <5 6>;
        };

        layer4_combos {
            bindings = <&tog 4>;
            key-positions = <9 8>;
        };

        /* Drag ON (MB1 press) */

        drag_off_combo {
            bindings = <&drag_off>;
            key-positions = <39 38>;
        };

        drag_on_combo_2 {
            bindings = <&drag_off>;
            key-positions = <20 19>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        /* Keep MB1 pressed */

        drag_on: drag_on {
            compatible = "zmk,behavior-macro";
            label = "DRAG_ON";
            #binding-cells = <0>;
            bindings = <&macro_press>, <&mkp MB1>;
        };

        /* Release MB1 */

        drag_off: drag_off {
            compatible = "zmk,behavior-macro";
            label = "DRAG_OFF";
            #binding-cells = <0>;
            bindings = <&macro_release>, <&mkp MB1>;
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <120>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <26>;
        };

        enc_scroll: enc_scroll {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ENC_SCROLL";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;
        };

        rotate: rotate {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ROTATE";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        lt_mkp: lt_mkp {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_MKP";
            bindings = <&mo>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        mod_mkp: mod_mkp {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_MKP";
            bindings = <&kp>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        /* Tap: normal MB1 click / Hold: drag off (release MB1) */

        mb1_or_dragoff: mb1_or_dragoff {
            compatible = "zmk,behavior-hold-tap";
            label = "MB1_OR_DRAGOFF";
            bindings = <&drag_off>, <&mkp>;

            /* hold-tap は const で 2 固定 */

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-on-release;
        };

        dragkey: dragkey {
            compatible = "zmk,behavior-hold-tap";
            label = "DRAGKEY";
            bindings = <&drag_on>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
            quick-tap-ms = <100>;
        };

        dragkey_off: dragkey_off {
            compatible = "zmk,behavior-hold-tap";
            label = "DRAGKEY_OFF";
            bindings = <&drag_off>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R        &kp T                                                              &kp Y            &kp U                &lt 5 I      &kp O                     &mt RIGHT_SHIFT P
&kp A             &kp S         &kp D         &kp F        &lt 7 G             &kt LEFT_SHIFT            &kp AT               &kp H            &kp J                &kp K        &lt 4 L                   &lt 3 MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V        &mt LA(LEFT_GUI) B  &lt_to_layer_0 6 TAB      &mt RIGHT_ALT COLON  &mt RIGHT_GUI N  &mt RIGHT_CONTROL M  &lt 2 COMMA  &mt RS(RIGHT_GUI) PERIOD  &mt RC(RIGHT_GUI) PLUS
&kp LCTRL         &kp LEFT_ALT  &kp LEFT_WIN  &lt 3 SPACE  &mkp MB1            &lt 2 LC(SPACE)           &kp BACKSPACE        &lt 1 ENTER                                                                  &mt LA(RIGHT_GUI) DEL
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        FUNCTION {
            bindings = <
&kp F5   &kp F4   &kp F3   &kp F2   &kp F1                                      &kp RIGHT_ALT      &kp LEFT_ARROW  &kp UP_ARROW    &kp RIGHT_ARROW  &kp CAPS
&kp F10  &kp F9   &kp F8   &kp F7   &kp F6   &kt LEFT_SHIFT      &kp RIGHT_GUI  &kp RIGHT_CONTROL  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp ESC
&kp F11  &kp F17  &kp F16  &kp F15  &kp F14  &kp F13             &kp RG(A)      &kp RG(M)          &kp RG(Q)       &kp RG(W)       &kp RG(P)        &kp RS(RG(NUMBER_5))
&kp F12  &kp F19  &kp F18  &to 0    &kp F20  &kp LG(A)           &kp BACKSPACE  &trans                                                              &kp RS(RG(NUMBER_4))
            >;

            sensor-bindings = <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };

        NUM {
            bindings = <
&kp MINUS                   &kp KP_NUMBER_3  &kp KP_NUMBER_2  &kp KP_NUMBER_1  &kp PLUS                                         &kp CARET         &kp AMPERSAND      &kp TILDE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp SLASH                   &kp KP_NUMBER_6  &kp KP_NUMBER_5  &kp KP_NUMBER_4  &kp ASTERISK  &kp LS(SLASH)      &kp UNDERSCORE  &kp EXCLAMATION   &kp AT_SIGN        &kp HASH        &kp DOLLAR            &kp PERCENT
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_9  &kp KP_NUMBER_8  &kp KP_NUMBER_7  &kp PERIOD    &kp EQUAL          &kp COLON       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp BACKSLASH
&trans                      &trans           &trans           &to 0            &trans        &trans             &kp BACKSPACE   &kp ENTER                                                                  &kp PIPE
            >;

            sensor-bindings = <&inc_dec_kp LG(TAB) LS(LG(TAB))>;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                              &kp EQUAL  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &kp MINUS      &kp PLUS   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp RG(C)
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &kp DOWN_ARROW  &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &kp ASTERISK   &kp SLASH  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp RG(V)
&trans          &trans                  &trans          &to 0                    &trans   &trans      &kp BACKSPACE  &kp ENTER                                                     &kp RG(Z)
            >;

            sensor-bindings = <&inc_dec_kp DELETE BACKSPACE>;
        };

        MOUSE {
            bindings = <
&msc SCRL_LEFT  &msc SCRL_UP    &msc SCRL_DOWN  &msc SCRL_RIGHT  &kp LG(R)                                &kp LG(Z)  &kp PAGE_UP  &kp PAGE_DOWN  &kp LG(C)  &kp LG(V)
&mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP    &mmv MOVE_RIGHT  &mkp MB2   &to 0          &kp LC(LS(W))  &mkp MB3   &mkp MB2     &mkp MB1       &none      &lt 5 SPACE
&trans          &trans          &mkp MB4        &mkp MB5         &mkp MB3   &mkp MB1       &trans         &drag_off  &mkp MB4     &mkp MB5       &kp LG(X)  &kp LG(A)
&trans          &trans          &trans          &drag_on         &mkp MB1   &drag_off      &to 0          &drag_on                                          &trans
            >;

            sensor-bindings = <&inc_dec_kp F14 F15>;
        };

        SCROLL {
            bindings = <
&msc SCRL_LEFT  &msc SCRL_UP    &msc SCRL_DOWN  &msc SCRL_RIGHT   &trans                                       &trans     &kt RIGHT_ALT  &trans  &kp RIGHT_CONTROL  &trans
&mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP    &mmv MOVE_RIGHT   &trans  &to 0                 &trans         &trans     &trans         &trans  &trans             &trans
&trans          &trans          &trans          &trans            &trans  &trans                &trans         &trans     &trans         &trans  &trans             &trans
&trans          &trans          &trans          &kp LG(NUMBER_9)  &trans  &kp LG(NUMBER_0)      &kp BACKSPACE  &kp ENTER                                            &trans
            >;

            sensor-bindings = <&inc_dec_kp LG(MINUS) LG(PLUS)>;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans           &trans                                     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans           &trans         &trans      &studio_unlock  &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &kp LA(LG(ESC))  &kp LC(LG(Q))  &trans      &bootloader     &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans           &trans         &trans      &trans          &trans                                                  &bt BT_CLR_ALL
            >;
        };

        layer_7 {
            bindings = <
&trans                     &kp LC(W)  &kp LC(W)  &kp LC(PAGE_UP)  &kp LC(PAGE_DOWN)                             &kp LC(W)      &kp PAGE_UP  &kp PAGE_DOWN  &trans  &trans
&lt_to_layer_0 5 KP_MINUS  &mkp MB1   &mkp MB1   &mkp MB2         &trans             &mkp MB3      &trans       &mkp MB3       &mkp MB1     &mkp MB1       &trans  &lt_to_layer_0 5 KP_MINUS
&trans                     &trans     &mkp MB4   &mkp MB5         &mkp MB5           &trans        &trans       &trans         &mkp MB4     &mkp MB5       &trans  &trans
&trans                     &trans     &trans     &to 0            &trans             &trans        &kp PAGE_UP  &kp PAGE_DOWN                                      &trans
            >;

            sensor-bindings = <&rotate>;
        };

        /* Photoshop */

        PS_PHOTO {
            bindings = <
&kp V      &kp M          &kp C          &kp J          &kp B                               &kp LG(NUMBER_0)  &kp LG(NUMBER_1)  &kp LG(L)  &kp LG(M)  &kp LG(U)
&kp LG(J)  &kp LG(LS(N))  &kp LG(E)      &kp LG(COMMA)  &kp LG(DOT)    &to 0       &kp ESC  &trans            &trans            &trans     &trans     &trans
&kp LG(Z)  &kp LG(LS(Z))  &kp LG(LA(Z))  &kp LG(LS(S))  &kp LG(LA(S))  &trans      &trans   &trans            &trans            &trans     &trans     &trans
&trans     &trans         &trans         &mo 9          &trans         &mo 10      &trans   &trans                                                    &trans
            >;

            sensor-bindings = <&inc_dec_kp LG(MINUS) LG(PLUS)>;
        };

        PS_DRAW {
            bindings = <
&kp B   &kp E   &kp I   &kp X   &kp D                          &trans  &trans  &trans  &trans  &trans
&kp V   &kp M   &kp L   &kp J   &kp C   &kp LG(Z)      &trans  &trans  &trans  &trans  &trans  &trans
&kp Z   &kp A   &kp S   &kp F   &kp G   &trans         &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans         &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LG(MINUS) LG(PLUS)>;
        };

        PS_BRUSH {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &kp LG(Z)      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans         &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans         &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LBKT RBKT>;
        };
    };
};
